server.port=9001

## MySQL
#spring.datasource.url= jdbc:mysql://localhost:3306/diceGameDb?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = sql_srv

#Mostrar SQL queries que se realizan
##spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
#spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/swagger-ui

#spring.main.allow-bean-definition-overriding=true

## MongoDb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=DiceGameDb